<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ImageView
        android:id="@+id/detail_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/imageView"
        android:text="@string/fast_food"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/title_color" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/desc"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewShortDesc"
        android:layout_marginLeft="@dimen/txt_margin_left"
        android:layout_marginTop="@dimen/txt_margin_top"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/txt_padding_left"
        android:paddingRight="@dimen/txt_padding_right"
        android:text="@string/rating"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRating"
        android:layout_marginLeft="@dimen/txt_margin_left"
        android:layout_marginTop="@dimen/txt_margin_top"
        android:text="@string/name_food"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold" />


</LinearLayout>
